{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Username=postgres;Password=Kitten77;Database=postgres"
  },
  "ModelSettings": {
    "DefaultModel": "mistral",
    "Mistral": {
      "ModelName": "mistral",
      "Endpoint": "http://localhost:11434/api/generate"
    },
    "Mixtral": {
      "ModelName": "mixtral",
      "Endpoint": "http://localhost:11534/api/generate"
    }
  },
  "Paths": {
    "ExportFolder": "~/Documents/AIBDOCS",
    "ArchiveFolder": "~/Documents/AIBDOCS",
    "PromptTemplatesFile": "~/Documents/AIBDOCS/config/prompt_templates.json",
    "Paths": {
      "ExportFolder": "~/Documents/AIB/export",
      "ArchiveFolder": "~/Documents/AIB/archive",
      "PromptTemplatesFile": "~/Documents/AIBDOCS/config/prompt_templates.json"
    }

  },
  "LLM": {
    "UseStreaming": true
  }
}