{
"ConnectionStrings": {
  "Postgres": "Host=localhost;Port=5432;Username=airlock;Password=airlock;Database=airlock"
},
  "ModelSettings": {
    "DefaultModel": "mixtral",
    "Mistral": {
      "ModelName": "mistral:7b-instruct-q4_K_M",
      "Endpoint": "http://localhost:11434/api/generate"
    },
    "Mixtral": {
      "ModelName": "qwen2.5:3b",
      "Endpoint": "http://localhost:11436/api/generate"
    }
  },
  "Paths": {
    "ExportFolder": "~/Documents/AIBDOCS",
    "ArchiveFolder": "~/Documents/AIBDOCS",
    "PromptTemplatesFolder": "~/Documents/AIBDOCS/config",
    "PromptTemplatesFile": "~/Documents/AIBDOCS/config/prompt_templates.json",
    "ImportFolder": "/mnt/AIBUSB/import",
    "ExportUSB": "/mnt/AIBUSB/export"
  },
  "LLM": {
    "UseStreaming": true
  }
}